<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animal Spirits</title>
    <style>
        header {
            text-transform: uppercase;
            font-family: Anklepants, sans-serif;
            padding: 10px;
            text-align: center;
            font-size: 3rem;
            background-color: lightcoral;
        }
        button {
            display: block;
            margin:0 auto;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            font-size: 3rem;
        }
        main {
            padding: 5rem;
        }
        nav > ul {
            display: flex;
            list-style:none;
            justify-items: stretch;
            background-color: aquamarine;
        }
        nav > ul > li {
            flex: 1;
            text-align: center;
            text-transform: uppercase;
            padding: 15px;
            font-size: 1.2rem;
            font-family: sans;
        }
    </style>
</head>
<body>
<header>
    <img src="#" />Animal Spirits
</header>
<main>
    <button onclick="alert('You lost')">Play</button>
</main>
<nav>
    <ul>
        <li>Про гру</li>
        <li>Правила</li>
        <li>Про нас</li>
    </ul>
</nav>
</body>
</html>