.Stock_price {
  width: auto;
  display: flex;
  flex-direction: column;
  align-content: space-around;

  &__stocks {
    display: flex;
    justify-content: space-around;
  }

  &__stock-logo {
    width: 100px;
    height: 100px;
  }

  &__reload {
    width: 5rem;
    margin: 0 auto;
  }
  &__price{
    font-size: 3rem;
    font-weight: 700;
  }
  &__name {
    margin: 0.1rem;


    font-family: 'Yanone Kaffeesatz', sans-serif;

  }

  &__stock {
    padding: 1rem;
    border: 4px solid #494949 !important;
    border-radius: 6px;
    width: 6.7rem;
    margin: 1rem;
  }
}