.Evaluation{
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  &__card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    &-image{
      width:70%;
      height: 100%;
      max-height: 50px;
      object-fit: scale-down;
      margin: 0 15%;
    }
  }
  &__button {
    grid-column: 1/ span 5;
    margin: 0.1rem 20%;
  }
}

