.Eval_button{
  width: 30rem;
  color: #494949 !important;
  text-transform: uppercase;
  background: #ffffff;
  padding: 15px;
  border: 4px solid #494949 !important;
  border-radius: 6px;
  display: inline-block;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 2rem;
  margin: 0.5rem;
}