.Login{
  display: flex;
  justify-content: space-around;
  min-height: 500px;

  &__inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__text-field{
    font-family: montserrat,"helvetica neue",helvetica,arial,sans-serif;
    padding: 0.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    border: .125rem solid #ccc;
  }
  &__submit-button{
    font-family: montserrat,"helvetica neue",helvetica,arial,sans-serif;
    padding: 0.4rem 0.5rem;
    font-weight: 700;
    font-size: 20px;
    color: white;
    background-color: #333;
  }
}